appender.file=/tmp
logger.level=warn

# config mongoDB
mongodb.host=mongosoup-cont002.mongosoup.de
mongodb.port=31771
mongodb.dbname=cc_AUizlxPCSgOT
mongodb.username=AUizlxPCSgOT
mongodb.password=qZJagzAuYXRq